<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>테스트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="preconnect">

</head>
<body style="margin: 0; padding: 0; text-align: center;">
    <form class="gform pure-form pure-form-stacked" method="POST" target="iframe1" data-email="abpo4243@gmail.com"
  action="https://script.google.com/macros/s/AKfycbwL_dJYlRDNNEXf5yaMG7ycHSvwJk4nJVKc7n8xzDISkueYsdQANazL2H1hLJSxrOnV/exec">
    <table cellpadding="0" cellspacing="0" width="740" style="border-collapse: collapse; margin: 0 auto;">
    <!--현대로보틱스 배너-->
    <tr>
      <td style="text-align: center;">
          <img src="http://hyundai-servicerobot.com/hyundai_robotics/assets/images/common/top-banner.png" alt="현대로보틱스" style="max-width: 100%;height:auto;">
      </td>
    </tr>
    <!--메일 폼 타이틀-->
    <tr>
        <td style="font-size: 36px; color: #3bb88c; font-weight: 700; text-align: center; padding-top: 30px;">
            사연신청
        </td>
   </tr>
   <!--메일 내용-->
   <tr>
       <td style="padding: 80px 120px;">
        <table  cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-align: center;">
            <!--신청자 정보-->
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; border-bottom: 1px solid #000; font-size: 17px; font-weight: 500; ">
                   신청자 정보
                </td>
            </tr>
            <tr>
                <td style=" width: 20%;font-size: 15px; font-weight: 700; text-align: left; padding-left: 20px; padding-top: 20px;">
                   <label for="Name">이름</label>
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 20px;">
                    <input id="Name" type="text">
                </td>
            </tr>
            <tr>
                <td style=" width: 20%;font-size: 15px; font-weight: 700; text-align: left; padding-left: 20px; padding-top: 10px;">
                   <label for="Phone">연락처</label>
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 20px;">
                    <input input="Phone" type="text">
                </td>
            </tr>
            <tr>
                <td style=" width: 20%;font-size: 15px; font-weight: 700; text-align: left; padding-left: 20px; padding-top: 10px;">
                   업체명
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 20px;">
                    황소포차
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" width: 20%;font-size: 15px; font-weight: 700; text-align: left; padding-left: 20px; padding-top: 10px;">
                   주소
                </td>
            </tr>
            <tr>
                <td style=" width: 25%;font-size: 15px; font-weight: 400; text-align: left; padding-left: 30px;">
                   시/도
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 30px;">
                    황소포차
                </td>
            </tr>
            <tr>
                <td style=" width: 25%;font-size: 15px; font-weight: 400; text-align: left; padding-left: 30px;">
                   시/도/구
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 30px;">
                    중구
                </td>
            </tr>
            <tr>
                <td style=" width: 25%;font-size: 15px; font-weight: 400; text-align: left; padding-left: 30px;">
                   나머지 주소
                </td>
                <td style="width: auto; font-size: 15px; font-weight: 400; text-align: right; padding-right: 30px;">
                    중구로 12
                </td>
            </tr>

            <!--업종-->
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; border-bottom: 1px solid #000; font-size: 17px; font-weight: 500; padding-top: 40px;">
                   업종
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; font-size: 15px; font-weight: 500; padding-left: 20px; padding-top: 20px;">
                    &#183; 식당
                </td>
            </tr>

            <!--알게 된 경로-->
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; border-bottom: 1px solid #000; font-size: 17px; font-weight: 500; padding-top: 40px;">
                   현대 로보틱스를 어떻게 알게 되셨나요?
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; font-size: 15px; font-weight: 400; padding-left: 20px; padding-top: 20px;">
                    &#183; 주변 음식점에서 사장님들께 구두로 듣거나 소개
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; font-size: 15px; font-weight: 400; padding-left: 20px;">
                    &#183; 다른 음식점에서 실제 사용하는 것을 보고
                </td>
            </tr>

            <!--문의내용-->
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; border-bottom: 1px solid #000; font-size: 17px; font-weight: 500; padding-top: 40px;">
                   문의내용
                </td>
            </tr>
            <tr>
                <td colspan="2" style=" width: 100%; text-align: left; font-size: 15px; font-weight: 400; padding-left: 20px; padding-top: 20px;">
                   음식점에서 사용할 방역로봇 시연신청 문의드립니다.
                </td>
            </tr>
        </table>
       </td>
   </tr>
   <!--관리자 바로가기 버튼-->
   <tr>
    <td style="text-align: center; padding-bottom: 40px;">
        <a href="" title="관리자 바로가기"><img src="http://hyundai-servicerobot.com/hyundai_robotics/assets/images/common/link-btn.png" alt="관리자 바로가기" style="max-width: 100%;height:auto;"></a>
    </td>
  </tr>

  <!--카피 라이트-->
  <tr>
      <td style="text-align: center;">
        <img src="http://hyundai-servicerobot.com/hyundai_robotics/assets/images/common/copy-right.png" alt="현대로보틱스" style="max-width: 100%;height:auto;">
      </td>
  </tr>
    </table>
    <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
  </form>
    
   </body>
</html>